# MinecraftModDownloader

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  webScrapWPF.csproj  webScrapWPF.sln
Pages/: ModInfoPage.xaml  ModInfoPage.xaml.cs  ModList.xaml  ModList.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: MainWindowStyle.xaml
src/: Mod.cs  Modv2.cs  Page.cs  Scraper.cs  Url.cs  Utilities.cs
